# Project
COMPOSE_PROJECT_NAME=your_project
# Make sure you edit your hosts file
COMPOSE_HOSTNAME=local.project

# SGBD
# mysql or mariadb (See https://hub.docker.com/_/mysql or https://hub.docker.com/_/mariadb)
SGBD_TYPE=mysql:5.7
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress

# Wordpress
# See https://hub.docker.com/_/wordpress for specific image
WORDPRESS_IMAGE=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
# WORDPRESS_DB_HOST will be equal to ${COMPOSE_PROJECT_NAME}_db
# WORDPRESS_DB_NAME will be equal to MYSQL_DATABASE
WORDPRESS_TABLE_PREFIX=wp_

# Development purposes, set to a non-empty value to enable WP_DEBUG in wp-config.php
WORDPRESS_DEBUG=1

# Specific purposes (default to unique random SHA1s)
# Add them under "environment" key in web container in docker-compose
# WORDPRESS_AUTH_KEY=
# WORDPRESS_SECURE_AUTH_KEY=
# WORDPRESS_LOGGED_IN_KEY=
# WORDPRESS_NONCE_KEY=
# WORDPRESS_AUTH_SALT=
# WORDPRESS_SECURE_AUTH_SALT=
# WORDPRESS_LOGGED_IN_SALT=
# WORDPRESS_NONCE_SALT=

# WORDPRESS_CONFIG_EXTRA should be defined if necessary, defaults to nothing
# Non-empty value will be embedded verbatim inside wp-config.php
# Useful for applying extra configuration values Wordpress image does not provide by default such as WP_ALLOW_MULTISITE
# See docker-library/wordpress#142 for more details
# => Add them under "environment" key in web container in docker-compose
